.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 50px;
}

.new-collections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    margin-left: auto;
}

@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }

    .new-collections hr{
        width: 160px;
        height: 4px;
    }

    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    

    .new-collections h1{
        font-size: 35px;
    }

    .new-collections hr{
        width: 160px;
        height: 4px;
    }

    .collections{
        gap: 25px;
        margin-top: 30px;
    }
}

@media(max-width:500px){
    .new-collections{
        height: 70vh;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        margin-left: 0;
    }
    .new-collections h1{
        font-size: 30px;
    }

    .new-collections hr{
        width: 150px;
        height: 4px;
    }
}